#include <iostream>
using namespace std;

int main() {
    // Saída de dados simples para o usuário
    cout << "Hello, World!" << endl;
    
    // Somar dois valores inteiros
    int num1, num2;
    // Entrada de dados
    cout << "Digite o primeiro número: "<< endl;
    cin >> num1;
    cout << "Digite o segundo número: "<< endl;
    cin >> num2;

    // Tem como fazer com o processamento dentro da saida, e fora vou fazer dentro
    cout << "A soma do primeiro número e do segundo número é " << num1 + num2 ;

    // Contando de 1 a 10 usando um loop for
    cout << "\nContando de 1 a 10:" << endl;
    for (int i = 1; i <= 10; i++) {
        cout << i << " ";
    }
    cout << endl;

    // Contando até onde vc quiser 
    cout << "Até que número vc quer contar? inútil" <<endl;
    cin >> p;
    // Variável de controle 
    int c 
    while (p >= 1)
    {
        cout << "Contando de " << p >> "até 1" <<endl;
    }

    return 0;


}