================================================================================
                        RELATÓRIO - ATIVIDADE NESTJS
                    Módulo de Pessoa em NestJS - PROG IV
================================================================================

DATA: 28 de Maio de 2026
DISCIPLINA: PROG IV - Introdução ao Backend com NestJS
PROFESSORA: Tainá Isabela
ALUNO: Carlos

================================================================================
1. OBJETIVO DA ATIVIDADE
================================================================================

Criar um projeto NestJS e adicionar um módulo de Pessoa. A atividade não requer
elaborar a lógica de negócios ou rotas específicas, apenas estruturar o projeto
seguindo as melhores práticas do framework.

================================================================================
2. O QUE É NESTJS?
================================================================================

NestJS é um framework Node.js progressivo para criar aplicações do lado do 
servidor (backend). Ele:

✓ Usa TypeScript como linguagem principal
✓ Estrutura código com padrão Model-Service-Controller (MSC)
✓ Oferece uma arquitetura modular e escalável
✓ É inspirado em frameworks populares como Angular e Spring WebMVC
✓ Fornece abstrações para Express.js ou Fastify

Benefícios principais:
- Código organizado e fácil de manter
- Suporte completo a TypeScript
- Ótima documentação
- Comunidade ativa
- Facilita criação de APIs RESTful, microserviços e aplicações real-time

================================================================================
3. CONCEITOS FUNDAMENTAIS UTILIZADOS
================================================================================

Para esta atividade, os conceitos principais são:

📌 MODULES (Módulos)
   - Organizam o código de forma lógica
   - Cada módulo encapsula uma funcionalidade
   - Usamos @Module decorator
   - Exemplo: PessoaModule encapsula tudo relacionado a Pessoa

📌 CONTROLLERS (Controladores)
   - Recebem requisições HTTP
   - Roteiam para a lógica correta
   - Retornam respostas ao cliente
   - Usamos @Controller decorator
   - Exemplo: PessoaController trata requisições em /pessoa

📌 SERVICES (Serviços)
   - Contêm a lógica de negócios
   - Separados dos controllers
   - Reutilizáveis em múltiplos controllers
   - Usamos @Injectable decorator
   - Exemplo: PessoaService (vazio por enquanto, pode ser expandido)

📌 DEPENDENCY INJECTION (Injeção de Dependências)
   - Controllers recebem Services no constructor
   - NestJS gerencia a criação e destruição
   - Facilita testes e manutenção

================================================================================
4. ESTRUTURA DO PROJETO CRIADO
================================================================================

app-pessoa/
│
├── src/                          # Código fonte
│   ├── main.ts                   # Arquivo de entrada da aplicação
│   ├── app.module.ts             # Módulo principal (root)
│   ├── app.controller.ts         # Controller principal
│   ├── app.service.ts            # Service principal
│   │
│   └── pessoa/                   # Módulo de Pessoa (atividade)
│       ├── pessoa.module.ts      # Módulo que encapsula Pessoa
│       ├── pessoa.controller.ts  # Controller para rotas /pessoa
│       └── pessoa.service.ts     # Lógica de negócio de Pessoa
│
├── package.json                  # Dependências do projeto
├── tsconfig.json                 # Configuração TypeScript
├── tsconfig.build.json           # Configuração TypeScript para build
└── README.md                     # Documentação (opcional)

================================================================================
5. DESCRIÇÃO DOS ARQUIVOS CRIADOS
================================================================================

✅ src/main.ts
   - Ponto de entrada da aplicação
   - Cria a aplicação NestJS usando NestFactory
   - Inicializa o AppModule
   - Inicia servidor na porta 3000

✅ src/app.module.ts
   - Módulo raiz (root)
   - Importa o PessoaModule (módulo de Pessoa)
   - Declara AppController e AppService
   - Liga tudo junto

✅ src/app.controller.ts
   - Controller principal
   - Rota GET / retorna mensagem de boas-vindas
   - Usa AppService para obter a mensagem

✅ src/app.service.ts
   - Service principal
   - Contém método getHello() que retorna mensagem
   - Pode ser expandido com mais métodos

✅ src/pessoa/pessoa.module.ts
   - Módulo específico para Pessoa
   - Declara PessoaController e PessoaService
   - Pode importar outros módulos se necessário

✅ src/pessoa/pessoa.controller.ts
   - Controller para rotas /pessoa
   - Recebe PessoaService via constructor
   - Pronto para adicionar rotas (GET, POST, PUT, DELETE)
   - Estrutura segue padrão RESTful

✅ src/pessoa/pessoa.service.ts
   - Service vazio (como solicitado na atividade)
   - Local para adicionar lógica de negócio
   - Pode interagir com banco de dados (futuramente)
   - Pode ter métodos para CRUD (Create, Read, Update, Delete)

✅ tsconfig.json
   - Configuração TypeScript
   - Define compilação para CommonJS
   - Target ES2021
   - Modo strict ativado para mais segurança

================================================================================
6. PADRÃO ARQUITETURAL UTILIZADO
================================================================================

O projeto segue o padrão Model-Service-Controller (MSC):

                    HTTP Request
                         ↓
                   ┌─────────────┐
                   │ CONTROLLER  │  ← Recebe requisição
                   │             │
                   │ @Controller │
                   └──────┬──────┘
                          ↓
                   ┌─────────────┐
                   │  SERVICE    │  ← Lógica de negócio
                   │             │
                   │ @Injectable │
                   └──────┬──────┘
                          ↓
                   ┌─────────────┐
                   │   MODEL     │  ← Dados/Banco de dados
                   │             │
                   │   (Entidade)│
                   └──────┬──────┘
                          ↓
                    HTTP Response

Vantagens:
✓ Separação de responsabilidades
✓ Código mais organizado e legível
✓ Fácil de testar
✓ Fácil de manter e escalar

================================================================================
7. COMO O PROJETO FUNCIONA
================================================================================

1. Inicia com npm run dev (modo desenvolvimento com watch)
2. Carrega main.ts
3. NestFactory cria instância de AppModule
4. AppModule importa PessoaModule
5. Controllers e Services são instanciados via Dependency Injection
6. Servidor fica escutando na porta 3000

Fluxo de requisição (exemplo):
   GET http://localhost:3000/
      ↓
   AppController.getHello()
      ↓
   AppService.getHello()
      ↓
   Retorna: "Bem-vindo ao projeto NestJS com módulo de Pessoa!"

   GET http://localhost:3000/pessoa
      ↓
   PessoaController (sem rotas definidas ainda)
      ↓
   Retorna: 404 ou mensagem padrão

================================================================================
8. PRÓXIMOS PASSOS (Futuras Melhorias)
================================================================================

Para expandir este projeto, você pode:

📝 No PessoaService:
   - Criar interface/classe Pessoa
   - Implementar métodos CRUD (Create, Read, Update, Delete)
   - Integrar com banco de dados (MongoDB, PostgreSQL, etc)
   - Adicionar validações

📝 No PessoaController:
   - @Get() - listar todas as pessoas
   - @Get(':id') - obter pessoa por ID
   - @Post() - criar nova pessoa
   - @Put(':id') - atualizar pessoa
   - @Delete(':id') - deletar pessoa

📝 Adicionar:
   - DTOs (Data Transfer Objects) para validação
   - Pipes para transformação de dados
   - Decoradores customizados
   - Middleware para logging
   - Guards para autenticação
   - Testes automatizados

Exemplo de rota futura:
@Controller('pessoa')
export class PessoaController {
  constructor(private readonly pessoaService: PessoaService) {}

  @Get()
  findAll() {
    return this.pessoaService.findAll();
  }

  @Post()
  create(@Body() createPessoaDto: CreatePessoaDto) {
    return this.pessoaService.create(createPessoaDto);
  }
}

================================================================================
9. COMANDO PARA RODAR O PROJETO
================================================================================

Após a criação, você pode:

1️⃣ Instalar dependências (na pasta app-pessoa):
   npm install

2️⃣ Rodar em modo desenvolvimento (com hot-reload):
   npm run dev

3️⃣ Fazer build para produção:
   npm run build

4️⃣ Rodar a aplicação buildada:
   npm run start

================================================================================
10. CONCLUSÃO
================================================================================

Nesta atividade, foi criado com sucesso um projeto NestJS completo com:

✅ Estrutura padrão do framework
✅ Módulo de Pessoa (PessoaModule)
✅ Controller preparado para rotas
✅ Service vazio (conforme solicitado)
✅ Configuração TypeScript adequada
✅ Padrão arquitetural MSC implementado

O projeto está pronto para ser expandido com lógica de negócio real,
integração com banco de dados e rotas específicas.

A organização modular do NestJS facilita manutenção, escalabilidade e
permite que novos modules sejam adicionados sem afetar o código existente.

================================================================================
                           FIM DO RELATÓRIO
================================================================================
