================================================================================
                   RELATÓRIO - ATIVIDADE AULA 07
                      CRUD E PADRÃO REST NESTJS
================================================================================

DATA: 28 de Maio de 2026
DISCIPLINA: PROG IV - Introdução ao Backend com NestJS
PROFESSORA: Tainá Isabela
ALUNO: Carlos

================================================================================
1. OBJETIVO DA ATIVIDADE
================================================================================

Expandir o projeto NestJS criado na Aula 06 implementando um CRUD (Create, Read,
Update, Delete) completo de Pessoa, seguindo o padrão REST e utilizando TypeORM
com banco de dados SQLite.

================================================================================
2. O QUE É CRUD?
================================================================================

CRUD é um acrônimo que representa as 4 operações fundamentais em qualquer
aplicação:

📌 CREATE (Criar)
   - Adicionar novo registro no banco de dados
   - Método HTTP: POST
   - Endpoint: POST /pessoa

📌 READ (Ler)
   - Recuperar dados do banco de dados
   - Dois tipos:
     • Listar todos: GET /pessoa
     • Buscar um: GET /pessoa/:id
   - Método HTTP: GET

📌 UPDATE (Atualizar)
   - Modificar um registro existente
   - Método HTTP: PUT ou PATCH
   - Endpoint: PUT /pessoa/:id

📌 DELETE (Deletar)
   - Remover um registro do banco de dados
   - Método HTTP: DELETE
   - Endpoint: DELETE /pessoa/:id

================================================================================
3. PADRÃO REST (Representational State Transfer)
================================================================================

REST é um padrão arquitetural para APIs que define 6 princípios:

✓ Interface Uniforme
  - Mesma aparência para requisições do mesmo recurso
  - Ex: /pessoa sempre retorna dados no mesmo formato

✓ Desacoplamento Cliente-Servidor
  - Client e server são independentes
  - Comunicam apenas via HTTP

✓ Sem Estado (Stateless)
  - Cada requisição contém toda informação necessária
  - Servidor não armazena contexto do cliente

✓ Possibilidade de Armazenamento em Cache
  - Respostas podem ser cacheadas
  - Melhora performance

✓ Arquitetura em Camadas
  - Comunicação pode passar por intermediários
  - Cliente não sabe se fala direto com servidor

✓ Código sob Demanda (Opcional)
  - Servidor pode enviar código executável

================================================================================
4. ROTAS IMPLEMENTADAS
================================================================================

Seguindo o padrão CRUD + REST, as seguintes rotas foram criadas:

┌─────────┬──────────────────┬──────────────────────────────────────┐
│ Método  │ Endpoint         │ Descrição                            │
├─────────┼──────────────────┼──────────────────────────────────────┤
│ POST    │ /pessoa          │ Criar nova pessoa                    │
│ GET     │ /pessoa          │ Listar todas as pessoas              │
│ GET     │ /pessoa/:id      │ Buscar pessoa por ID                 │
│ PUT     │ /pessoa/:id      │ Atualizar pessoa existente           │
│ DELETE  │ /pessoa/:id      │ Deletar pessoa                       │
└─────────┴──────────────────┴──────────────────────────────────────┘

================================================================================
5. EXEMPLOS DE REQUISIÇÕES
================================================================================

### CREATE - POST /pessoa
Criar uma nova pessoa.

Requisição:
  POST http://localhost:3000/pessoa
  Content-Type: application/json

  {
    "nome": "João Silva",
    "idade": 25,
    "email": "joao@example.com"
  }

Resposta (201 Created):
  {
    "id": 1,
    "nome": "João Silva",
    "idade": 25,
    "email": "joao@example.com",
    "criadoEm": "2026-05-28T09:30:00.000Z",
    "atualizadoEm": "2026-05-28T09:30:00.000Z"
  }

---

### READ - GET /pessoa
Listar todas as pessoas.

Requisição:
  GET http://localhost:3000/pessoa

Resposta (200 OK):
  [
    {
      "id": 1,
      "nome": "João Silva",
      "idade": 25,
      "email": "joao@example.com",
      "criadoEm": "2026-05-28T09:30:00.000Z",
      "atualizadoEm": "2026-05-28T09:30:00.000Z"
    },
    {
      "id": 2,
      "nome": "Maria Santos",
      "idade": 28,
      "email": "maria@example.com",
      "criadoEm": "2026-05-28T09:35:00.000Z",
      "atualizadoEm": "2026-05-28T09:35:00.000Z"
    }
  ]

---

### READ - GET /pessoa/:id
Buscar uma pessoa específica.

Requisição:
  GET http://localhost:3000/pessoa/1

Resposta (200 OK):
  {
    "id": 1,
    "nome": "João Silva",
    "idade": 25,
    "email": "joao@example.com",
    "criadoEm": "2026-05-28T09:30:00.000Z",
    "atualizadoEm": "2026-05-28T09:30:00.000Z"
  }

---

### UPDATE - PUT /pessoa/:id
Atualizar uma pessoa existente.

Requisição:
  PUT http://localhost:3000/pessoa/1
  Content-Type: application/json

  {
    "nome": "João Silva Updated",
    "idade": 26
  }

Resposta (200 OK):
  {
    "id": 1,
    "nome": "João Silva Updated",
    "idade": 26,
    "email": "joao@example.com",
    "criadoEm": "2026-05-28T09:30:00.000Z",
    "atualizadoEm": "2026-05-28T09:45:00.000Z"
  }

---

### DELETE - DELETE /pessoa/:id
Deletar uma pessoa.

Requisição:
  DELETE http://localhost:3000/pessoa/1

Resposta (200 OK):
  {
    "message": "Pessoa com ID 1 deletada com sucesso"
  }

================================================================================
6. ESTRUTURA DO BANCO DE DADOS
================================================================================

Tabela: pessoas

┌──────────────┬────────────┬──────────┬───────────┐
│ Campo        │ Tipo       │ Nulo     │ Observ.   │
├──────────────┼────────────┼──────────┼───────────┤
│ id           │ INT        │ Não      │ PK, Auto  │
│ nome         │ VARCHAR(100)│ Não      │ -         │
│ idade        │ INT        │ Não      │ -         │
│ email        │ VARCHAR(100)│ Não      │ Único     │
│ criadoEm     │ TIMESTAMP  │ Não      │ Auto      │
│ atualizadoEm │ TIMESTAMP  │ Não      │ Auto      │
└──────────────┴────────────┴──────────┴───────────┘

================================================================================
7. ESTRUTURA DO PROJETO
================================================================================

app-pessoa/
├── src/
│   ├── main.ts
│   ├── app.module.ts (importa DatabaseModule e PessoaModule)
│   ├── app.controller.ts
│   ├── app.service.ts
│   │
│   ├── database/
│   │   ├── ormconfig.ts (Configuração TypeORM + SQLite)
│   │   └── database.module.ts (Module que configura banco)
│   │
│   └── pessoa/
│       ├── pessoa.module.ts (Importa TypeORM e declara rotas)
│       ├── pessoa.controller.ts (5 rotas: GET, GET/:id, POST, PUT, DELETE)
│       ├── pessoa.service.ts (Métodos CRUD)
│       ├── entities/
│       │   └── pessoa.entity.ts (Entidade do banco)
│       └── dto/
│           ├── create-pessoa.dto.ts (Validação para CREATE)
│           └── update-pessoa.dto.ts (Validação para UPDATE)
│
├── package.json
├── tsconfig.json
├── tsconfig.build.json
├── .gitignore
└── RELATORIO.txt (este arquivo)

================================================================================
8. TECNOLOGIAS UTILIZADAS
================================================================================

✓ **NestJS 10.4.22**
  - Framework Node.js
  - Estrutura Model-Service-Controller (MSC)

✓ **TypeScript**
  - Tipagem estática
  - Melhor segurança de tipos

✓ **TypeORM**
  - ORM (Object-Relational Mapping)
  - Mapeamento de classes para tabelas
  - Queries type-safe

✓ **SQLite3 / better-sqlite3**
  - Banco de dados relacional
  - Armazenado em arquivo (.sqlite)
  - Ideal para desenvolvimento

✓ **class-validator**
  - Validação de DTOs
  - Decoradores como @IsEmail, @IsNumber, etc

✓ **class-transformer**
  - Transformação de objetos
  - Converte dados de entrada para tipos corretos

================================================================================
9. IMPLEMENTAÇÃO DOS MÉTODOS CRUD
================================================================================

### CREATE - pessoaService.create()
```typescript
async create(createPessoaDto: CreatePessoaDto): Promise<Pessoa> {
  const pessoa = this.pessoaRepository.create(createPessoaDto);
  return this.pessoaRepository.save(pessoa);
}
```
Cria nova instância, salva no banco, retorna o objeto criado.

### READ - pessoaService.findAll()
```typescript
async findAll(): Promise<Pessoa[]> {
  return this.pessoaRepository.find({
    order: { criadoEm: 'DESC' },
  });
}
```
Retorna todas as pessoas ordenadas por data de criação (mais recentes primeiro).

### READ - pessoaService.findOne()
```typescript
async findOne(id: number): Promise<Pessoa> {
  const pessoa = await this.pessoaRepository.findOneBy({ id });
  if (!pessoa) {
    throw new NotFoundException(`Pessoa com ID ${id} não encontrada`);
  }
  return pessoa;
}
```
Busca pessoa por ID. Se não encontrar, lança exceção 404.

### UPDATE - pessoaService.update()
```typescript
async update(id: number, updatePessoaDto: UpdatePessoaDto): Promise<Pessoa> {
  const pessoa = await this.findOne(id);
  Object.assign(pessoa, updatePessoaDto);
  return this.pessoaRepository.save(pessoa);
}
```
Atualiza apenas os campos fornecidos (partial update).

### DELETE - pessoaService.remove()
```typescript
async remove(id: number): Promise<{ message: string }> {
  const pessoa = await this.findOne(id);
  await this.pessoaRepository.delete(id);
  return { message: `Pessoa com ID ${id} deletada com sucesso` };
}
```
Deleta pessoa e retorna mensagem de confirmação.

================================================================================
10. VALIDAÇÃO DE DADOS (DTOs)
================================================================================

Usando class-validator, os DTOs validam automaticamente:

CreatePessoaDto:
  ✓ nome: obrigatório, deve ser string
  ✓ idade: obrigatório, número entre 0 e 150
  ✓ email: obrigatório, deve ser email válido

UpdatePessoaDto:
  ✓ Todos os campos são opcionais (PartialType)
  ✓ Mesmas validações do CreatePessoaDto, mas não obrigatórios

Exemplo de validação automática:

POST /pessoa
{
  "nome": "João",
  "idade": 200,  // ❌ Erro: maior que 150
  "email": "nao-e-email"  // ❌ Erro: email inválido
}

Resposta (400 Bad Request):
{
  "message": [
    "Idade não pode ser maior que 150",
    "Email deve ser válido"
  ],
  "error": "Bad Request",
  "statusCode": 400
}

================================================================================
11. BANCO DE DADOS E TYPEORM
================================================================================

### Configuração (ormconfig.ts)
```typescript
type: 'better-sqlite3' → Tipo do banco
database: '.db/database.sqlite' → Arquivo do banco
synchronize: true → Cria tabelas automaticamente
entities: [...] → Localização das entidades
```

### Entidade (pessoa.entity.ts)
```typescript
@Entity('pessoas') → Nome da tabela
@PrimaryGeneratedColumn() → ID auto-increment
@Column() → Colunas da tabela
@CreateDateColumn() → Data de criação automática
@UpdateDateColumn() → Data de atualização automática
```

### Injeção de Dependência (pessoa.module.ts)
```typescript
TypeOrmModule.forFeature([Pessoa]) → Registra repositório
```

### Uso do Repositório (pessoa.service.ts)
```typescript
@InjectRepository(Pessoa)
private pessoaRepository: Repository<Pessoa>
```
Repositório fornece métodos como find(), save(), delete(), etc.

================================================================================
12. COMO EXECUTAR O PROJETO
================================================================================

1️⃣ Instalar dependências:
   cd /home/carlos/Documentos/UFMT/3-semestre/prog-IV/aulas/aula_06/app-pessoa
   npm install

2️⃣ Rodar em desenvolvimento (com hot-reload):
   npm run dev

3️⃣ Build para produção:
   npm run build

4️⃣ Rodar em produção:
   npm start

Saída esperada:
   Aplicação rodando em http://localhost:3000
   Rotas de Pessoa disponíveis em http://localhost:3000/pessoa

================================================================================
13. TESTANDO COM CURL
================================================================================

# Criar pessoa
curl -X POST http://localhost:3000/pessoa \
  -H "Content-Type: application/json" \
  -d '{"nome":"João","idade":25,"email":"joao@test.com"}'

# Listar todas
curl http://localhost:3000/pessoa

# Buscar por ID
curl http://localhost:3000/pessoa/1

# Atualizar
curl -X PUT http://localhost:3000/pessoa/1 \
  -H "Content-Type: application/json" \
  -d '{"idade":26}'

# Deletar
curl -X DELETE http://localhost:3000/pessoa/1

================================================================================
14. BOAS PRÁTICAS IMPLEMENTADAS
================================================================================

✓ Separação de responsabilidades
  - Controller: recebe requisições
  - Service: lógica de negócio
  - Entity: estrutura do banco
  - DTO: validação de entrada

✓ Validação de dados
  - class-validator para validação automática
  - DTOs reutilizáveis
  - Mensagens de erro claras

✓ Tratamento de erros
  - NotFoundException para IDs não encontrados
  - ValidationPipe para dados inválidos
  - HTTP status codes apropriados

✓ Padrão RESTful
  - Métodos HTTP corretos (GET, POST, PUT, DELETE)
  - Rotas semânticas (/pessoa, /pessoa/:id)
  - Status codes corretos (201 Created, 404 Not Found, etc)

✓ Banco de dados
  - TypeORM para abstração
  - Timestamps automáticos (criação, atualização)
  - Email único no banco

✓ Documentação de código
  - Tipos TypeScript explícitos
  - Nomes descritivos de variáveis
  - Comentários em pontos importantes

================================================================================
15. POSSÍVEIS EXPANSÕES FUTURAS
================================================================================

📝 Autenticação e Autorização
   - JWT para proteger rotas
   - Apenas admin pode deletar
   - Usuários veem apenas seus dados

📝 Paginação
   - Listar com limit e offset
   - Mais eficiente em grandes volumes

📝 Busca e Filtros
   - Filtrar por idade, nome, email
   - Query parameters: ?idade=25&nome=João

📝 Relacionamentos
   - Pessoa tem muitos Endereços
   - Pessoa tem muitos Telefones
   - Relacionamentos OneToMany, ManyToMany

📝 Testes Automatizados
   - Jest para testes unitários
   - Testes de integração para rotas

📝 Documentação Automática
   - Swagger/OpenAPI
   - Descrição automática das rotas

📝 Cache
   - Redis para cache de consultas
   - Melhor performance

================================================================================
16. CONCLUSÃO
================================================================================

Nesta atividade, foi implementado com sucesso:

✅ CRUD completo de Pessoa
   - CREATE: POST /pessoa
   - READ: GET /pessoa e GET /pessoa/:id
   - UPDATE: PUT /pessoa/:id
   - DELETE: DELETE /pessoa/:id

✅ Padrão REST
   - Rotas semânticas
   - Métodos HTTP corretos
   - Status codes apropriados

✅ Banco de dados SQLite
   - Entidade Pessoa com 6 campos
   - Timestamps automáticos
   - Sincronização automática de tabelas

✅ Validação de dados
   - class-validator para validação
   - DTOs reutilizáveis
   - Mensagens de erro claras

✅ Boas práticas
   - MSC implementado corretamente
   - Tratamento de erros
   - Tipos TypeScript explorados

O projeto está pronto para produção e pode ser expandido facilmente com
novas features, autenticação, e integrações.

================================================================================
                           FIM DO RELATÓRIO
================================================================================
